<html>

<HeaD>
	<title>常見問題</title>
	<link rel="stylesheet" href="../CSS/reset.css">
	<style>
		@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

		#meau {
			background-color: rgba(247, 247, 247, 0.849);
			width: 100%;
			padding: 25px 0;
			z-index: 100;
			box-sizing: border-box;
			/* position:fixed; */
		}

		.logowarp a img {
			height: 110px;
			width: 110px;
			position: absolute;
			left: 3%;
			top: -2%;
			opacity: 1;
			-webkit-transition: .3s ease-in-out;
			transition: .3s ease-in-out;
		}

		.logowarp a img:hover {
			opacity: 0.7;
			-webkit-transition: .3s ease-in-out;
			transition: .3s ease-in-out;
		}

		.meauWarp {
			width: 1800px;
			margin: auto;
			text-align: right;
		}

		.meauWarp li {
			display: inline;
		}

		.ulwarp a {
			font-size: 22px;
			text-decoration: none;
			margin: 20px 20px;
			color: black;
			font-weight: bold;
		}

		.photowarp {
			height: 22px;
			width: 22px;
			border: 1px solid black;
			border-radius: 10px;
		}

		.fatherA {
			width: 100%;
			height: 100%;
			margin: 20PX auto;
		}

		.box {
			text-align: center;

		}

		.question {
			font-weight: bold;
			border: 2px black solid;
			border-radius: 30px;
			margin: 15px auto;
			padding: 15px 0;
			width: 250px;
			text-align: center;

		}

		.fatherB {
			height: 100%;
			width: 97%;
			margin-left: auto;
		}

		.fatherB>p {
			line-height: 2;
			font-weight: bold;
			font-size: 22px;
			color: rgb(107, 105, 105);
			font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", serif;
		}

		.foot {
			margin-top: 200px;
			width: 100%;
			background-color: rgba(247, 247, 247, 0.849);
			display: flex;
		}

		.footwarp {
			width: 150px;
			height: 110px;
			margin: auto;
		}


		.footwarp>p {
			font-size: 18px;
			color: rgb(107, 105, 105);
			font-weight: bold;
			font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", serif;
			text-align: center;
			line-height: 3em;
			opacity: 1;
			-webkit-transition: .3s ease-in-out;
			transition: .3s ease-in-out;
		}

		.footwarp>p:hover {
			opacity: 0.7;
			-webkit-transition: .3s ease-in-out;
			transition: .3s ease-in-out;
		}

		.teacher {
			height: 110px;
			width: 110px;
			opacity: 1;
			-webkit-transition: .3s ease-in-out;
			transition: .3s ease-in-out;
		}

		.teacher:hover {
			opacity: 0.7;
			-webkit-transition: .3s ease-in-out;
			transition: .3s ease-in-out;
		}

		.footlast {
			width: 150px;
			height: 110px;
			margin: auto;
		}

		.footlast>p {
			font-size: 13px;
			color: rgb(107, 105, 105);
			font-weight: bold;
			font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", serif;
			text-align: center;
			padding: 35% 0;
			opacity: 1;
			-webkit-transition: .3s ease-in-out;
			transition: .3s ease-in-out;
		}

		.footlast>p:hover {
			opacity: 0.7;
			-webkit-transition: .3s ease-in-out;
			transition: .3s ease-in-out;
		}
	</STYLE>
</HeaD>

<BODY>
	<!-- 菜單 -->
	<nav id="meau">
		<div class="logowarp">
			<a href="../index.html"><img src="../photo/logo.png" alt="無"></a>
		</div>
		<div class="meauWarp">
			<ul class="ulwarp">
				<li><a href="../OtherPages/product.html">主打產品</a></li>
				<li><a href="../OtherPages/about.html">關於我們</a></li>
				<li><a href="../OtherPages/new 1.html">常見問題</a></li>
				<li><a href="#"><img class="photowarp" src="../photo/Search.png" alt="無"></a></li>
				<li><a href="../OtherPages/shoppping car.html"><img class="photowarp" src="../photo/shopping car.png" alt="無"></a></li>
			</ul>
		</div>
	</nav>
	<div class="fatherA">
		<div class="box">
			<img src="../photo/853198.jpg" height=150px>
		</div>
		<p class="question">
			<font size="6"><strong>常見問題</strong></font>
		</p>
		<div class="fatherB">
			<p>Ｑ：請問訂購方式？</p>
			<p>Ａ：本站提供為網路訂購方式優先處理訂單；傳真訂購、電話訂購方式請參考本行網站資訊。</p>
			<p>Ｑ：運費如何計算？</p>
			<p>Ａ：基本上每筆訂單運費新台幣250元。</p>
			<p>Ｑ：買多有折扣嗎？</p>
			<p>Ａ：原則上按照價格標示，如果真的要買很多可以偷偷打電話來跟老闆談談～</p>
			<p>Ｑ：透過匯款，多久才受理訂單？</p>
			<p>Ａ：訂單成立後，在24hr內完成匯款，本行才會安排出貨。如匯款後可來電告知加速為你受理訂單的流程。</p>
			<p>Ｑ：如何退換貨？</p>
			<p>Ａ：水果為生鮮食品，故不適用於7日猶豫期，除非為水果本身品質有問題，否則不接受主觀因素退貨。</p>
			<p>Ｑ：如何知道退貨及退款進度？</p>
			<p>Ａ：您可來電詢問進度。</p>

		</div>
	</div>
	<!-- footer -->
	<div class="foot">
		<div class="footwarp">
			<img class="teacher" src="../photo/logo.png" alt="無">
			<!-- <img class="teacher" src="./photo/Honeydew Melon.png" alt="無"> -->
		</div>
		<div class="footwarp">
			<p>隱私權政策<br>於商業交易法</p>
		</div>
		<div class="footlast">
			<p>©2022 FAT NERD Ltd.</p>
		</div>
	</div>
</BODY>

</html>