<html>

<HeaD>
    <title>主打產品</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

        #meau {
            background-color: rgba(247, 247, 247, 0.849);
            width: 100%;
            padding: 25px 0;
            z-index: 100;
            box-sizing: border-box;
            /* position:fixed; */
        }

        .logowarp a img {
            height: 110px;
            width: 110px;
            position: absolute;
            left: 3%;
            top: -2%;
            opacity: 1;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .logowarp a img:hover {
            opacity: 0.7;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .meauWarp {
            width: 1800px;
            margin: auto;
            text-align: right;
        }

        .meauWarp li {
            display: inline;
        }

        .ulwarp a {
            font-size: 22px;
            text-decoration: none;
            margin: 20px 20px;
            color: black;
            font-weight: bold;
        }

        .photowarp {
            height: 22px;
            width: 22px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .question {
            font-weight: bold;
            font-size: 35px;
            border: 2px black solid;
            border-radius: 30px;
            width: 250px;
            padding: 10px 0;
        }

        .left {
            left: 50%;
            top: 150%;
            width: 50%;
            position: absolute;

        }

        center p {
            font-weight: bold;
            line-height: 1.5;
        }

        .fatherA {
            border: 2px black solid;
            border-radius: 30px;
            margin: 0 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.493);
            margin-bottom: 30px;
        }


        .right {
            right: 50%;
            top: 150%;
            position: absolute;
            width: 50%;
        }

    </style>
</HeaD>

<BODY>
    <!-- 菜單 -->
    <nav id="meau">
        <div class="logowarp">
            <a href="../index.html"><img src="../photo/logo.png" alt="無"></a>
        </div>
        <div class="meauWarp">
            <ul class="ulwarp">
                <li><a href="../OtherPages/product.html">主打產品</a></li>
                <li><a href="../OtherPages/about.html">關於我們</a></li>
                <li><a href="../OtherPages/new 1.html">常見問題</a></li>
                <li><a href="#"><img class="photowarp" src="../photo/Search.png" alt="無"></a></li>
                <li><a href="../OtherPages/shoppping car.html"><img class="photowarp" src="../photo/shopping car.png" alt="無"></a></li>
            </ul>
        </div>
    </nav>
    <div class="skr" style="position: relative;top: 10%;">
        <center>
            <p class="question">
                <font size=""><strong>主打產品</strong></font>
            </p><br><br>
        </center>
        <div class="left">
            <div class="fatherA">
                <center>
                    <p><img src="../photo/banana.jpg" height="300px"></p><br><br>
                    <font size="5">
                        <p><b>BANANA</b></p>
                        <p><b>バナナ</b></p>
                        <p><b>香蕉</b></p><br><br>
                        <p>香蕉含有豐富維生素和礦物質，因此從中可以很容易地攝取各種營養素。</p>
                        <p>香蕉膳食纖維含量豐富，具有很好的通便效果，加上含有果膠成分，</p>
                        <p>能充分潤滑腸道，加速糞便通過的速度，不讓廢物滯留在腸道中，</p>
                        <p>能避免產生致癌物，可有效預防腸癌。</p>
                    </font>
                </center>

            </div>
        </div>
        <div class="right">
            <div class="fatherA">
                <div class="box">
                </div>
                <center>
                    <p><img src="../photo/pineapple.jpg" height="300px"></p><br><br>
                    <font size="5">
                        <p><b>PINEAPPLE</b></p>
                        <p><b>パイナップル</b></p>
                        <p><b>鳳梨</b></p><br><br>
                        <p>鳳梨是原產於南美洲的熱帶水果，為禾本目鳳梨科鳳梨屬植物，</p>
                        <p>因多汁酸甜受到喜愛，有解暑之效，是鳳梨科中最具經濟價值的種類。</p>
                        <p>南美洲種植鳳梨已有許多世紀，在17世紀傳入歐洲，</p>
                        <p>於1820年代開始在溫室與熱帶地區開始商業種植。</p>
                    </font>
                </center>
                
            </div>
        </div>
    </div>
    
</BODY>